# spring-data-jpa-mysql

./: pom.xml
src/main/java/com/julie/mikaelson/: Application.java  WebConfig.java
src/main/java/com/julie/mikaelson/test/: TestClient.java
src/main/java/com/julie/mikaelson/test/model/: Address.java  Person.java
src/main/java/com/julie/mikaelson/test/repository/: AddressRepository.java  PersonRepository.java
src/main/resources/: application.properties  import.sql
