<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mikaelson</groupId>
	<artifactId>spring-data-jpa-mysql</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-data-jpa Maven Webapp</name>
	<url>http://maven.apache.org</url>








	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<javax.annotation.version>1.0</javax.annotation.version>
		<javax.mail.version>1.4</javax.mail.version>
		<jaxb.api.version>2.2.11</jaxb.api.version>
		<openpojo.version>0.5.0</openpojo.version>
		<powermock.version>1.6.2</powermock.version>
		<spring.io.version>2.0.1.RELEASE</spring.io.version>
		<cobertura.maven.plugin>2.7</cobertura.maven.plugin>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<org.webjars.jquery.version>2.1.4</org.webjars.jquery.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- add container -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- add jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${org.webjars.jquery.version}</version>
		</dependency>

	<!-- <dependency> -->
	<!-- <groupId>org.hsqldb</groupId> -->
	<!-- <artifactId>hsqldb</artifactId> -->
	<!-- <scope>runtime</scope> -->
	<!-- </dependency> -->

	</dependencies>

 <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
		<finalName>spring-data-jpa-mysql</finalName>
	</build>
</project>
